# user  nginx;
worker_processes  1;
daemon off;
events { worker_connections 1024; }


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;

    server {
        listen 8080 default_server;

        gzip on;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
        add_header Access-Control-Allow-Origin *;

        error_page 404 /error-404.html;
        location = /error-404.html {
            root /app/target;
            internal;
        }

        location / {
            root /app/target;
            try_files $uri $uri/index.html =404
            proxy_no_cache 1;
            proxy_cache_bypass 1;

            # Optional:
            # auth_basic "Authentication required";
            # auth_basic_user_file /app/scratch/htpasswd;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf|eot|woff|woff2)$ {
            root /app/target;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }

    server {
        listen 8443 ssl;

        gzip on;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
        add_header Access-Control-Allow-Origin *;

        error_page 404 /error-404.html;
        location = /error-404.html {
            root /app/target;
            internal;
        }

        location / {
            root /app/target;
            try_files $uri $uri/index.html =404
            proxy_no_cache 1;
            proxy_cache_bypass 1;

            # Optional:
            # auth_basic "Authentication required";
            # auth_basic_user_file /app/scratch/htpasswd;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf|eot|woff|woff2)$ {
            root /app/target;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        ssl_certificate                      /app/conf/ssl/certs/hello-world-fullchain.crt;
        ssl_certificate_key                  /app/conf/ssl/certs/hello-world-private.key;
        ssl_trusted_certificate              /app/conf/ssl/certs/hello-world-chain.crt;
        ssl_dhparam                          /app/conf/ssl/certs/hello-world-dhparam.pem;
        ssl_session_cache                    builtin:1000  shared:SSL:10m;
        ssl_protocols                        TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                          HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers            on;
    }
}
