# Config file when build only is offered.
# Individual config parameters prevail over the library configuration.
CICD_REGISTRY_CRED_ID="futurice-jmaclean-docker"
CICD_REGISTRY_URL="registry.hub.docker.com"
CICD_REGISTRY_SPACE="jmaclean"
