# Config file when build only is offered.
# Individual config parameters prevail over the library configuration.

# jmaclean PoC build
# Kubernetes config for native build
CICD_REGISTRY_CRED_ID="futurice-jmaclean-docker" # UID in Jenkins Credentials config
CICD_REGISTRY_URL="registry.hub.docker.com"
CICD_REGISTRY_SPACE="jmaclean"

# Futurice OpenShift Online
# OpenShift config for template buildConfig method
# CICD_REGISTRY_CRED_ID="jenkins-sa" # UID in Jenkins Credentials config
# CICD_REGISTRY_URL="registry.pro-eu-west-1.openshift.com"
# CICD_REGISTRY_SPACE="ci"
