# Config file when build only is offered.
# Individual config parameters prevail over the library configuration.

# Docker hub
# CICD_REGISTRY_CRED_ID="futurice-jmaclean-docker"
# CICD_REGISTRY_URL="registry.hub.docker.com"
# CICD_REGISTRY_SPACE="jmaclean"

# Futurice OpenShift Online
CICD_REGISTRY_CRED_ID="jenkins-sa"
CICD_REGISTRY_URL="registry.pro-eu-west-1.openshift.com"
CICD_REGISTRY_SPACE="ci"
