# Individual config parameters prevail over the library configuration.
CICD_DEPLOY_ENVIRONMENT_TAG="f-sbx-local"
CICD_DEPLOY_ENVIRONMENT_NAME="OpenShift Online Sandbox"
CICD_DEPLOY_ENVIRONMENT="Futurice"
CICD_DEPLOY_NAMESPACE="wltp-sandbox"
