# Individual config parameters prevail over the library configuration.
CICD_DEPLOY_ENVIRONMENT_TAG="daimler-int"
CICD_DEPLOY_ENVIRONMENT_NAME="OpenShift on-prem INT (Staging/PreProd)"
CICD_DEPLOY_ENVIRONMENT="Daimler"
CICD_DEPLOY_NAMESPACE="wltpsimulation-int-int"
