# Individual config parameters prevail over the library configuration.
CICD_DEPLOY_ENVIRONMENT_TAG="daimler-prod"
CICD_DEPLOY_ENVIRONMENT_NAME="OpenShift on-prem PROD"
CICD_DEPLOY_ENVIRONMENT="Daimler"
CICD_DEPLOY_NAMESPACE="wltpsimulation-prod-prod"
