# Generic config file
# Individual config parameters prevail over the library configuration.
APP_NAME="hello-world"


# Build variables
CICD_BUILD_PATH="./build"
CICD_BUILD_FILE="Dockerfile"

# Generic variables
CICD_GIT_REPO="https://github.com"                   # Not used for Docker Hub
CICD_REGISTRY="jmaclean"                             # Account-name means Docker Hub
CICD_REGISTRY_URL=""                                 # Empty for Docker Hub, otherwise ${CICD_REGISTRY}
CICD_REGISTRY_CREDENTIALS="futurice-jmaclean-docker"
CICD_FILE_REPO="NA"
CICD_ARTIFACT_REPO="NA"

