# Generic config file

# Enable (1) / Disable (0) debugging
CICD_DEBUG="1"

# Maintenance settings
CICD_MAINT_JOBS_DAYS_TO_KEEP_ART=""
CICD_MAINT_JOBS_NUM_TO_KEEP_ART="2"
CICD_MAINT_JOBS_DAYS_TO_KEEP=""
CICD_MAINT_JOBS_NUM_TO_KEEP="2"

# Individual config parameters prevail over the library configuration.
APP_NAME="hello-world"


# Build variables
CICD_BUILD_PATH="./build"
CICD_BUILD_FILE="Dockerfile"

# Generic variables
CICD_GIT_REPO="https://github.com"                   # Not used for Docker Hub
CICD_REGISTRY="jmaclean"                             # Account-name means Docker Hub
CICD_REGISTRY_URL=""                                 # Empty for Docker Hub, otherwise ${CICD_REGISTRY}
CICD_REGISTRY_CREDENTIALS="futurice-jmaclean-docker"
CICD_FILE_REPO="NA"
CICD_ARTIFACT_REPO="NA"

