# Generic config file

# Cloud type will determine the type of build. This mainly has to do with privileged dependencies.
# Mind to change the configurations accordingly (like registry etc)
CICD_CLOUD_TYPE="Kubernetes" # Kubernetes / OpenShift
CICD_CLOUD_REGISTRY="Kubernetes" # Kubernetes / OpenShift

# Enable (1) / Disable (0) debugging
CICD_DEBUG="1"

# Individual config parameters prevail over the library configuration.
APP_NAME="hello-world"

