# Config file when Pull Request is offered.
# Individual config parameters prevail over the library configuration.
CICD_PR_BUILD_ENABLED="1"
CICD_PR_DEPLOY_ENABLED="1"
CICD_PR_DEPLOY_ENVIRONMENT="test"
